# Placeholders

./: README.md  build.gradle  expiration_data
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pdp/orthex/fragmentedapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/pdp/placeholders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdp/orthex/fragmentedapplication/: ExpandableListAdapter.java  HomeFragment.java  ItemadditionActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  (+5 more)
app/src/main/java/pdp/placeholders/: ExpandableListAdapter.java  FirebaseHelper.java  ItemadditionActivity.java  LoginActivity.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  RecipeWebView.java  ShowNotificationAlarm.java  ShowNotificationJob.java  User.java  UserItems.java  WifiReceiver.java  YourSingleton.java  boxPicking.java
app/src/main/res/drawable/: button1.xml  button2.xml  customswitch.xml  customswitchbg.xml  divider1.xml  edittextbg.xml  ic_add_another_button.xml  ic_add_food_button.xml  ic_app_symbol.xml  ic_arrow_prev.xml  ic_icon_add_box.xml  ic_icon_bin.xml  ic_icon_bin_bg.xml  ic_icon_box.xml  ic_icon_box_issue.xml  ic_icon_box_issue_red.xml  ic_icon_calendar.xml  ic_icon_edit.xml  ic_icon_food.xml  ic_icon_recipes.xml  ic_icon_status_ok.xml  ic_icon_status_red_warning.xml  ic_icon_status_yellow_warning.xml  ic_illustration_empty_state.xml  ic_illustration_no_food.xml  loginbutton.xml  orthex_blue_box.xml  orthex_green_box.xml  orthex_orange_box.xml  shadow.xml  switchcircleactive.xml  switchcircleblue.xml  switchcirclegrey.xml  wifidialogbg.xml
app/src/main/res/layout/: activity_box_picking.xml  activity_itemaddition.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_recipe_web_view.xml  customdatepicker.xml  fragment_home.xml  fragment_new_item.xml  fragment_notifications.xml  list_group.xml  list_item.xml  my_spinner_style.xml  wifidialog.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/pdp/placeholders/: ExampleUnitTest.java
(+2 files in other folders)
