<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pdp.placeholders.RecipeWebView">

    <android.support.v7.widget.Toolbar
        android:id="@+id/userToolbar"
        android:background="@color/whitebg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="false"
        android:minHeight="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/backImageView"
                android:layout_centerVertical="true"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_arrow_prev"
                 />

            <TextView
                android:id="@+id/UserNameText1"
                android:layout_toRightOf="@id/UserPicture"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/ibm_plex_sans_text"
                android:clickable="true"
                android:contextClickable="true"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/commentGrey"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/app_name"/>
            <ImageView
                android:id="@+id/addBoxImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_icon_edit"
                android:tint="@color/colorOBlue"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="551dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userToolbar"
        tools:layout_editor_absoluteX="8dp">

    </WebView>
</android.support.constraint.ConstraintLayout>
