<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/alistitem">
    <LinearLayout
        android:id="@+id/itemlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/leftside"
            android:layout_gravity="start"
            android:background="@color/myGreen">

            <ImageView
                android:layout_gravity="start"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_icon_food"
                android:layout_marginStart="50dp"
                android:background="@color/myGreen"
                android:contentDescription="Recipies" />

        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/itemvisible"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">
            <ImageView
                app:layout_constraintTop_toTopOf="@id/itemvisible"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="10dp"
                android:id="@+id/itemstatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintRight_toLeftOf="@id/lblListItem"/>

            <TextView
                android:id="@+id/lblListItem"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/fira_sans"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblListItemDate"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="@font/fira_sans"
                android:singleLine="true"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:divider="@color/colorPrimary"

                android:showDividers="middle"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/lblListItem">
                <Button
                    android:id="@+id/btnItemDelete"
                    android:paddingStart="50dp"
                    android:drawableLeft="@drawable/ic_icon_recipes"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/fira_sans"
                    android:drawablePadding="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:singleLine="true"
                    android:text="Recipes"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/textBlue"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/btnItemEdit"
                    android:paddingStart="60dp"
                    android:textAlignment="textStart"
                    style="?android:attr/borderlessButtonStyle"
                    android:drawableLeft="@drawable/ic_icon_edit"
                    android:drawableTint="@color/colorOBlue"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/fira_sans"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryDark"
                    android:singleLine="true"
                    android:text="@string/edit"
                    android:textColor="@color/textBlue"
                    android:textSize="16sp"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <FrameLayout
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:id="@+id/rigside"
            android:layout_gravity="end"
            android:background="@color/myRed">


            <ImageView
                android:layout_gravity="end"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_icon_bin"
                android:layout_marginEnd="50dp"
                android:background="@color/myRed"/>

        </FrameLayout>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>