<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/whitebg"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOBlue"
        android:fontFamily="@font/fira_sans_bold"
        android:gravity="center"
        android:text="Set up your FoodGuard"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:typeface="sans" />
    <EditText
        android:id="@+id/wifiname"
        android:hint="Wifi Name"
        android:textSize="16sp"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:fontFamily="@font/fira_sans"
        android:background="@drawable/edittextbg"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/wifipassword"
        android:textSize="16sp"
        android:fontFamily="@font/fira_sans"
        android:background="@drawable/edittextbg"
        android:padding="8dp"
        android:layout_marginTop="-1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:hint="Wifi Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/boxnamenew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/edittextbg"
        android:fontFamily="@font/fira_sans"
        android:hint="Give your box a Name"
        android:padding="10dp"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddeff3"
        android:layout_marginTop="-1dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialogCancel"
            android:layout_marginTop="1dp"
            android:background="@color/whitebg"
            android:textColor="@color/textBlue"
            android:fontFamily="@font/fira_sans"
            android:textAllCaps="false"
            android:text="Cancel"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/dialogDone"
            android:layout_width="0dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/fira_sans"
            android:background="@color/whitebg"
            android:text="Done"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/textBlue"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>